# Study_Matching

./: README.md  build.gradle  settings.gradle
src/main/java/com/study_matching/core/: StudyMatchingApplication.java
src/main/java/com/study_matching/core/ProjectMember/domain/: ProjectMember.java
src/main/java/com/study_matching/core/Todo/domain/: Todo.java
src/main/java/com/study_matching/core/common/domain/: BaseTime.java
src/main/java/com/study_matching/core/common/response/: ResponseDto.java  ResponseMessage.java
src/main/java/com/study_matching/core/config/cors/: CorsConfig.java
src/main/java/com/study_matching/core/config/database/: JpaAuditingConfig.java
src/main/java/com/study_matching/core/config/web/: WebConfig.java
src/main/java/com/study_matching/core/error/: GlobalExceptionHandler.java
src/main/java/com/study_matching/core/error/dto/: ErrorMessage.java  ErrorResponseDto.java
src/main/java/com/study_matching/core/error/exception/: BusinessException.java
src/main/java/com/study_matching/core/member/domain/: Member.java
src/main/java/com/study_matching/core/project/domain/: Project.java
src/main/java/com/study_matching/core/projectMember/domain/: ProjectMember.java
src/main/java/com/study_matching/core/todo/domain/: Todo.java
src/test/java/com/study_matching/core/: StudyMatchingApplicationTests.java
